{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lucky-admin-next-prod",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-03-20",
  "compatibility_flags": ["nodejs_compat"],
  "minify": true,
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  }
}

