{
  "name": "y",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "dev:api": "turbo run dev --filter=@lucky/api",
    "dev:admin": "turbo run dev --filter=admin",
    "build": "turbo run build",
    "build:admin": "turbo run build --filter=admin",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean && rimraf .turbo node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:clean": "docker compose down -v",
    "docker:logs": "docker compose logs -f api",
    "docker:ps": "docker compose ps",
    "docker:sh": "docker compose exec api sh",
    "pr:m:dev": "docker exec -it lucky-backend-dev sh -lc \"yarn workspace @lucky/api prisma migrate dev --name change && yarn workspace @lucky/api prisma generate\"",
    "pr:m:deploy": "docker exec -it lucky-backend-dev sh -lc \"yarn workspace @lucky/api prisma migrate deploy && yarn workspace @lucky/api prisma generate\"",
    "pr:m:status": "docker exec -it lucky-backend-dev sh -lc \"yarn workspace @lucky/api prisma migrate status\"",
    "pr:m:reset": "docker exec -it lucky-backend-dev sh -lc \"yarn workspace @lucky/api prisma migrate reset --force --skip-seed && yarn workspace @lucky/api prisma generate\"",
    "pr:gen": "docker exec -it lucky-backend-dev sh -lc \"yarn workspace @lucky/api prisma generate\"",
    "pr:studio": "docker exec -it lucky-backend-dev sh -lc \"yarn workspace @lucky/api prisma studio --port 5555\"",
    "pr:baseline": "docker exec -it lucky-backend-dev sh -lc 'mkdir -p apps/api/prisma/migrations/BASELINE && yarn workspace @lucky/api prisma migrate diff --from-empty --to-schema-datamodel apps/api/prisma/schema.prisma --script > apps/api/prisma/migrations/BASELINE/migration.sql && yarn workspace @lucky/api prisma migrate resolve --applied BASELINE && yarn workspace @lucky/api prisma migrate status'"
  },
  "devDependencies": {
    "@nuxt/ui": "^4.1.0",
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.5",
    "turbo": "^2.5.8",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@4.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@pinia/nuxt": "^0.11.3",
    "pinia": "^3.0.4",
    "rimraf": "^6.0.1",
    "turbo": "^2.1.1"
  }
}
