{
  "name": "@lucky/api",
  "private": true,
  "scripts": {
    "prestart:dev": "prisma generate --schema prisma/schema.prisma",
    "start:dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "clean": "rimraf dist",
    "generate": "nest g",
    "pr:fmt": "prisma format",
    "pr:val": "prisma validate",
    "pr:dev": "prisma migrate dev",
    "pr:deploy": "prisma migrate deploy",
    "codes:gen": "node scripts/gen-error-codes.mjs",
    "prebuild": "npm run codes:gen",
    "seed:treasures": "tsx scripts/seed/seed-treasures.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.946.0",
    "@lucky/shared": "workspace:*",
    "@nestjs/cache-manager": "^2",
    "@nestjs/common": "^11.1.7",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.7",
    "@nestjs/jwt": "^11.0.1",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.7",
    "@nestjs/swagger": "^11.2.1",
    "@nestjs/terminus": "^11.0.0",
    "@nestjs/throttler": "^6.4.0",
    "@prisma/client": "6.18.0",
    "@types/multer": "^2.0.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cache-manager": "^5",
    "cache-manager-redis-yet": "^5",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cookie-parser": "^1.4.7",
    "decimal.js": "^10.6.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "joi": "^18.0.1",
    "morgan": "^1.10.1",
    "morgan-body": "^2.6.9",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.7",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/morgan": "^1",
    "@types/node": "^24.9.1",
    "@types/passport": "^0",
    "@types/passport-jwt": "^4.0.1",
    "date-fns": "^4.1.0",
    "prisma": "^6.18.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "yaml": "^2.8.1"
  }
}
